# Test_SQLSERVER

./: pom.xml  script.sql
src/main/java/org/example/: Main.java
src/main/java/org/example/application/: EmployeeApplication.java
src/main/java/org/example/domain/: MenuManger.java
src/main/java/org/example/model/: Employee.java  EmployeeDTO.java
src/main/java/org/example/repository/: EmployeeRepository.java
src/main/java/org/example/repository/genericRepository/: GenericRepository.java
src/main/java/org/example/service/: EmployeeService.java
src/main/java/org/example/utils/: CSVIssuer.java  ConnectionApplication.java  ReadDocument.java
src/main/resources/: employee.json  employeesFile.json  employeesTestConfigFour.json  employeesTestConfigOne.json  employeesTestConfigThree.json  employeesTestConfigTwo.json  hibernate.cfg.xml  txt.txt
